<!DOCTTYPE html>

<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="style" href="homepageStyles.js">
      <meta charset="utf-8">
      <title>Home Page</title>
  </head>

  <body>
    <style>
      h1{
        font-size: 65px;
        font-family: futura;
        text-align: center;
        color: white;
        text-shadow:-6px 0 black;
      }
      h2{
        font-size: 35px;
        font-family: futura;
        text-align: center;
        color: white;
        text-shadow:-4px 0 black;
      }
      nav{
        font-size: 18px;
        font-family: futura;
      }
      .nav-link{
        font-size: 18px;
        color:black;
      }
      .nav-link:hover {
        color: black;
        background-color: #00CED1;
      }
      div{
        display: inline-block;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.60);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      p{
        font-size: 19.5px;
        font-family: futura;
      }
      body {
        background-image: url('pizzaBackground.jpg'); no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
    </style>

    <!--these are the navigation buttons-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="Logo.jpg" alt="Logo" style="width:110px;">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orderOnline.html">Order Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Make a Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <h1>PinVision</h1>

    <h2>-Eat responsibly</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--paragraph of welcome blurb.-->
    <div class="text-center">
      <p>Welcome to PinVision Pizza!</p>
      <p>Here, you can make reservations without the need to call. If you want to stay in,
        view our menu and order online for pick up or delivery.</p>
      <p>To learn more about us, click on the About button to hear our story.</p>
      <p>Mon-Fri: 11am - 10pm | Sat-Sun: 11am-10:30pm</p>
    </div>
  </body>
  </html>
